.profile-input-wrapper {
  display: flex;
  margin: 10px 0;
}

.profile-input-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 2em;
  border-bottom: 1px solid #e6e6e6;
  min-width: 100px;
}

.profile-input {
  border: 1px solid transparent;
  border-bottom: 1px solid #e6e6e6;
  padding: 0.2em 0;
  font-size: 1em;
  font-family: inherit;
  width: 100%;
  text-align: right;
  color: #a7a7a7;
}

.profile-input:disabled {
  background: none;
}

.profile-input:focus,
.profile-input:focus-visible {
  outline: none;
}