@import "@style-variables";

.chat-search-wrapper {
  margin: 0 10px;
  text-align: right;
  border-bottom: 1px solid @mediumGray-color;
}

.chat-search {
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: @darkGray-color;
  background-color: @mediumGray-color;
  text-align: center;
  font-size: 14px;
}

.chat-search:focus,
.chat-search:focus-visible {
  outline: none;
}
