.login {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
  min-height: 400px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
}

.login-header {
  padding: 20px 0 50px 0;
  font-size: 22px;
  font-weight: 500;
}

.login-form {
  display: flex;
  flex-direction: column;
  margin: 0 0 auto 0;
}

.login-footer {
  display: flex;
  flex-direction: column;
}