.profile-avatar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-avatar-img {
  width: 120px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #9498e4;
}

.profile-avatar-name {
  font-size: 24px;
  font-weight: 500;
  margin: 10px;
}