@import "@style-variables";

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin: 30px 0 10px 0;
  position: relative;
}

.input {
  border: 1px solid transparent;
  border-bottom: 1px solid @blue-color;
  padding: 0.2em 0;
  font-size: 1em;
  font-family: inherit;
  width: 100%;
}

.input-label {
  color: @darkGray-color;
  font-size: 1em;
  transition: all .20s ease-in-out;
  position: absolute;
}

.input:focus {
  outline: none;
}

.input:focus + .input-label {
  font-size: 0.7em;
  transform: translate(0, -15px);
}
