.button {
  border-radius: 8px;
  border: 1px solid transparent;
  margin: 10px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.button-blue {
  background-color: #3369F3;
  color: #ffffff;
}

.button-white {
  background-color: #ffffff;
  color: #3369F3;
  border: none;
  padding: 0;
  margin: 10px auto;
}