@import '@style-variables';

.chat {
  display: flex;
  flex: 1;
}

.chat-list-wrapper {
  z-index: 10;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: @lightGray-color;
  box-sizing: border-box;
  width: 25vw;
  height: 100vh;
  border-right: 1px solid @mediumGray-color;
}

.chat-to-profile-button-wrapper {
  margin: 0 10px;
  display: flex;
  justify-content: space-between;

  .button {
    margin-right: 0;
    margin-left: 0;
  }
}

.chat-chanels {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  padding-right: 7px;
}

.chat-chanels::-webkit-scrollbar {
  width: 3px;
  background-color: transparent;
}

.chat-chanels::-webkit-scrollbar-thumb {
  background-color: @mediumGray-color;
}

.chat-chanels::-webkit-scrollbar-track {
  background-color: transparent;
}

.chat-main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.chat-main-header-wrapper {
  display: flex;
  flex: 1;
  max-height: 60px;
  margin: 0 20px;
  padding: 10px 0;
  box-sizing: border-box;
  border-bottom: 1px solid @mediumGray-color;

  .button {
    margin: 0;
  }

  .button + .button {
    margin-left: 10px;
  }
}

.chat-main-messages {
  display: flex;
  flex: 1;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
}

.chat-main-messages::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

.chat-main-messages::-webkit-scrollbar-thumb {
  background-color: @darkGray-color;
}

.chat-main-messages::-webkit-scrollbar-track {
  background-color: transparent;
}

.chat-main-footer {
  display: flex;
  flex: 1;
  max-height: 60px;
  margin: 0 20px;
  padding: 10px 0;
  box-sizing: border-box;
  border-top: 1px solid @mediumGray-color;
}
