@import "@style-variables";

.profile-info-wrapper {
  display: flex;
  flex: 1;
  margin-left: -75px;
  height: 100vh;
}

.profile-info-content {
  min-width: 500px;
  min-height: 600px;
  margin: auto;
}

.profile-info-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-info-footer-center {
  align-items: center;
}

.profile-info-footer-separator {
  border-bottom: 1px solid @lightGray-color;
  width: 100%;
}
