.chanel-preview-wrapper {
  display: flex;
  height: 80px;
  margin: 0 0 0 10px;
  box-sizing: border-box;
  border-top: 1px solid #c4c4c4;
  cursor: pointer;
}

.chanel-preview-wrapper-selected {
  background-color: #ffbb5c2e;
}

.chanel-preview-wrapper:first-of-type {
  border-top: none;
}

.chanel-preview-message-wrapper {
  margin: 10px 10px 10px 0;
  flex: 1;
}

.chanel-preview-message {
  font-size: 14px;
  font-weight: 500;
  color: #9b9b9b;
  height: 40px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chanel-preview-message-info-wrapper {
  width: 75px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.chanel-preview-message-date {
  font-size: 12px;
  font-weight: 500;
  color: #9b9b9b;
}

.chanel-preview-unread-count {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3369F3;
  font-size: 10px;
  font-weight: 500;
  color: white;
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
}