.go-back-block {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e6e6e6;
  box-sizing: border-box;
  width: 75px;
  height: 100vh;
  border-right: 1px solid #c4c4c4;
}