.entry-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  min-width: 300px;
  min-height: 400px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
}
