@import "@style-variables";

.chat-chanels {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  padding-right: 7px;
}

.chat-chanels::-webkit-scrollbar {
  width: 3px;
  background-color: transparent;
}

.chat-chanels::-webkit-scrollbar-thumb {
  background-color: @mediumGray-color;
}

.chat-chanels::-webkit-scrollbar-track {
  background-color: transparent;
}
