@import '@style-variables';

.modal-wrapper {
  display: none;
  background-color: #46464669;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.modal-wrapper-visibility {
  display: block;
}

.modal {
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
