.error-info-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
}

.error-info-number {
  font-size: 50px;
  font-weight: 500;
}

.error-info-description {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 100px;
}
