.chat-search-wrapper {
  margin: 0 10px;
  text-align: right;
  border-bottom: 1px solid #c4c4c4;
}

.chat-search {
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: #9b9b9b;
  background-color: #c4c4c4;
  text-align: center;
  font-size: 14px;
}

.chat-search:focus,
.chat-search:focus-visible {
  outline: none;
}
