@import "@style-variables";

.entry-input-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.entry-input-label {
  color: @darkGray-color;
  font-size: 0.7em;
  margin: 0 auto 0 0;
  transition: visibility 0.2s linear, opacity 0.2s linear;
}

.entry-input {
  border: 1px solid transparent;
  border-bottom: 1px solid @blue-color;
  padding: 0.2em 0;
  font-size: 1em;
  font-family: inherit;
}

.entry-input:focus,
.entry-input:focus-visible {
  outline: none;
}
