@import '@style-variables';

.avatar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  aspect-ratio: 1;
  cursor: pointer;
}

.avatar-img {
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: @darkGray-color;
}

.avatar-name {
  font-size: 24px;
  font-weight: 500;
  margin: 10px;
}

.avatar-wrapper-small-right-username {
  flex-direction: row;
  justify-content: flex-start;
  flex: 1;

  .avatar-name {
    font-size: 14px;
  }
}
