@import "@style-variables";

.chat-list-wrapper {
  z-index: 10;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: @lightGray-color;
  box-sizing: border-box;
  width: 25vw;
  height: 100vh;
  border-right: 1px solid @mediumGray-color;
}
