.button-circle-arrow {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid transparent;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: #3369F3;
  color: #ffffff;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

.button-circle-arrow-left {
  transform: rotateY(180deg);
}
