.chat-list-wrapper {
  z-index: 10;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #e6e6e6;
  box-sizing: border-box;
  width: 25vw;
  height: 100vh;
  border-right: 1px solid #c4c4c4;
}