.button {
  border-radius: 8px;
  border: 1px solid transparent;
  margin: 10px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

.button-blue-white {
  background-color: #3369F3;
  color: #ffffff;
}

.button-white-blue {
  background-color: #ffffff;
  color: #3369F3;
  border: none;
  padding: 0;
  margin: 10px auto;
}

.button-white-red {
  background-color: #ffffff;
  color: #e32f2f;
  border: none;
  padding: 0;
  margin: 10px auto;
}

.button-without-margin {
  margin: 10px 0;
}